# ServiceDesk

./: .gitignore  pom.xml
common/data/: pom.xml
common/data/address-data/: pom.xml
common/data/address-data/src/main/java/ru/ryatronth/service/desk/data/address/: Address.java  AddressCategory.java  AddressComment.java  AddressDocument.java  AddressPriority.java  AddressStatus.java  Branch.java  BranchExecutor.java  Department.java  Ticket.java  TicketCategory.java  TicketCategoryParams.java  TicketComment.java  TicketDocument.java  TicketPriority.java  TicketStatistic.java  TicketStatus.java
common/data/branch-data/: pom.xml
common/data/branch-data/src/main/resources/db/changelog/: branch-contact.xml  branch-employee-category.xml  branch-employee.xml  branch-executor.xml  branch-type.xml  branch.xml  branch_code.xml  db.changelog-branch-master.xml
common/data/file-data/: pom.xml
common/data/file-data/src/main/resources/db/changelog/: db.changelog-file-master.xml  file.xml
common/data/notification-data/: pom.xml
common/data/notification-data/src/main/java/ru/ryatronth/service/desk/data/notification/: AddressNotification.java  EmailNotification.java  Notification.java  NotificationType.java
common/data/persona-data/: pom.xml
common/data/persona-data/src/main/java/ru/ryatronth/service/desk/data/persona/: User.java
common/data/persona-data/src/main/resources/db/changelog/: db.changelog-persona-master.xml  user-role.xml  user.xml
common/data/route-data/: pom.xml
common/data/route-data/src/main/java/ru/ryatronth/service/desk/data/route/: AddressCategory.java
common/data/statistic-data/: pom.xml
common/data/statistic-data/src/main/java/ru/ryatronth/service/desk/data/statistic/: TicketStatistic.java
common/data/ticket-data/: pom.xml
common/data/ticket-data/src/main/resources/db/changelog/: db.changelog-ticket-master.xml  revinfo.xml  ticket-audit.xml  ticket-category.xml  ticket-comment.xml  ticket-document.xml  ticket.xml
common/dto/: pom.xml
common/dto/address-dto/: pom.xml
common/dto/branch-dto/: pom.xml
common/dto/branch-dto/src/main/java/ru/ryatronth/service/desk/dto/branch/: AddEmployeeDto.java  AssignEmployeeCategoryDto.java  BranchCodeDto.java  BranchContactDto.java  BranchDto.java  BranchEmployeeCategoryDto.java  BranchEmployeeDto.java  BranchParentDto.java  BranchTypeDto.java  ContactClientType.java  CreateBranchContactDto.java  CreateBranchDto.java  EmployeeClientRole.java  ShortBranchDto.java  UpdateBranchDto.java  UpdateEmployeeDto.java
common/dto/branch-dto/src/main/java/ru/ryatronth/service/desk/dto/employee/: AssignEmployeeCategoryDto.java  BranchEmployeeCategoryDto.java  BranchEmployeeDto.java
common/dto/branch-dto/src/main/java/ru/ryatronth/service/desk/dto/type/: BranchTypeDto.java  CreateBranchTypeDto.java  UpdateBranchTypeDto.java
common/dto/file-dto/: pom.xml
common/dto/file-dto/src/main/java/ru/ryatronth/service/desk/dto/file/: FileClientStatus.java  FileDto.java
common/dto/keycloak-dto/: pom.xml
common/dto/keycloak-dto/src/main/java/ru/ryatronth/service/desk/dto/keycloak/: KeycloakGroupRepresentation.java  KeycloakTokenResponse.java  KeycloakTokens.java  KeycloakUserRepresentation.java
common/dto/notification-dto/: pom.xml
common/dto/notification-dto/src/main/java/ru/ryatronth/service/desk/dto/notification/: AddressNotificationDto.java
common/dto/persona-dto/: pom.xml
common/dto/persona-dto/src/main/java/ru/ryatronth/service/desk/dto/persona/: UserDto.java
common/dto/ticket-dto/: pom.xml
common/dto/ticket-dto/src/main/java/ru/ryatronth/service/desk/dto/ticket/: TicketCategoryDto.java  TicketCreateDto.java  TicketDto.java  TicketUpdateDto.java
module/: pom.xml
module/branch-module/: pom.xml
module/branch-module/src/main/java/ru/ryatronth/service/desk/module/branch/: BranchService.java
module/branch-module/src/main/java/ru/ryatronth/service/desk/module/branch/api/: BranchApiV1.java  BranchController.java
module/branch-module/src/main/java/ru/ryatronth/service/desk/module/branch/mapper/: BranchContactMapper.java  BranchEmployeeCategoryMapper.java  BranchEmployeeMapper.java  BranchMapper.java  BranchTypeMapper.java
module/branch-module/src/main/java/ru/ryatronth/service/desk/module/branch/service/: BranchEmployeeService.java  BranchService.java  BranchTypeService.java
module/file-module/: pom.xml
module/file-module/src/main/java/ru/ryatronth/service/desk/module/file/api/: FileApiV1.java  FileController.java
module/file-module/src/main/java/ru/ryatronth/service/desk/module/file/config/: S3Config.java
module/file-module/src/main/resources/: application-file.yml
module/notification-module/: pom.xml
module/notification-module/src/main/java/ru/ryatronth/service/desk/module/notification/: AddressNotificationBuilder.java  EmailNotificationSender.java  InternalNotificationSender.java  NotificationBuilder.java  NotificationSender.java
module/persona-module/: pom.xml
module/persona-module/src/main/java/ru/ryatronth/service/desk/module/persona/: UserFilterDto.java  UserMapper.java  UserService.java
module/route-module/: pom.xml
module/security-module/: pom.xml
module/security-module/src/main/java/ru/ryatronth/service/desk/module/security/: KeycloakUserService.java  ModuleConfig.java  SecurityConfig.java  TestController.java
module/security-module/src/main/resources/: application-security.yml
module/statistic-module/: pom.xml
module/ticket-module/: pom.xml
service/ticket-service/: pom.xml
service/ticket-service/.run/: ticket-app.run.xml
service/ticket-service/src/main/java/ru/ryatronth/service/desk/service/: TicketApplication.java
service/ticket-service/src/main/java/ru/ryatronth/service/desk/service/address/: TicketApplication.java
service/ticket-service/src/main/java/ru/ryatronth/service/desk/service/config/: OpenApiConfig.java
service/ticket-service/src/main/resources/: application.yml
util/: pom.xml
util/property-util/: pom.xml
util/property-util/src/main/java/ru/renue/bot/util/property/: YamlPropertySourceFactory.java
(+128 files in other folders)
